<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>login</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans Condensed' rel='stylesheet'>
  

  </head>

  <header id="barra"></header>

  <body>
  

  <div>
    <img src="bee.svg" class="imagem">
    <label id="label">User or email</label>
    <input type="text" id="input" placeholder="Email">
    <label id="label">Password</label>
    <input type="password" id="input" placeholder="Password" />
    <button id="login">Login</button>

  </div>
    
  
   
  
    
   
    
  </body>
</html>


