

#barra{
  position: fixed;
  width: 100%;
  height: 80px;
  left: 0px;
  top: 0px;

  background: #000000;
  
  }
.imagem{
  height: 112px;  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 200px;
  margin-bottom: 30px; 
  

}
#input{
  height: 30px;
  width: 230px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  border-style: none;
  border-bottom: 1px solid rgb(0, 0, 0);
  box-sizing: border-box;
  padding: 12px 20px;
  
  background: #E5E5E5;
}
#label{
  font-family: 'IBM Plex Sans Condensed';
  font-size: 15px;
  color: rgb(168, 168, 168);
  height: 10px;
  width: 230px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  
}
#login{
  font-family: 'IBM Plex Sans Condensed';
  font-size: 15px;
  height: 45px;
  width: 120px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  background-color: #1E90FF;
  color: white; 
  cursor: pointer;

}

form{
/* width: 259px;
height: 50px; */

position: absolute;
width: 259px;
height: 70px;
left: 590px;
top: 431px;

background: #E5E5E5;


}